pipeline {
    agent any
     parameters {
	      
                   choice(name: 'VERSION', choices: ['1.0','2.0','3.0'], description: 'choose your version')
		   booleanParam(name: 'executeTests', defaultValue: 'true', description: 'boolean expression')
		   
		 }	 
	   stages {
	       stage ('build') {
                  steps {
				        echo 'building the application'
					}
            }
 
            stage ('Test') {
			   when {
			       expression {
				            params.executeTests
				   }
			   }
			   steps {
			      echo 'Tesing the application'
				  	}
        }		   
	   
	    stage ('deploy') {
			   steps {
			   deploy adapters: [tomcat7(credentialsId: '67d86589-43da-488d-aa79-da9929f4f7b5', path: '', url: 'http://3.89.63.179:8080/')], contextPath: '/var/lib/tomcat/webapps', war: '**/*.war'
			      echo 'deploying the application'
				  echo "Deploying the version ${params.VERSION}"
		    	}
        }		   
	   
    }

}
